{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "PeopleAndPetsAPIBaseURL": "http://agl-developer-test.azurewebsites.net/"
  }
}
